.grid-container {
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  grid-gap: 0.5rem;
  width: 100%;
  height: 100%;
}

@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  .grid-item:nth-child(1) {
    order: 1;
  }
  .grid-item:nth-child(2) {
    order: 3;
    grid-column: 1 / 3;
  }
  .grid-item:nth-child(3) {
    order: 2;
  }
}

/* non-essential decorative styles */
.grid-item {
  border: 1px solid gray;
  background-color: lightgray;
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  padding: 20px;
}
.grid-item:nth-child(2) {
  max-width: 100%;
  overflow: auto;
  background-color: white;
}
